TRƯỜNG ĐẠI HỌC DUY TÂN
HỘI ĐỒNG THI & XÉT CNTN

KỲ THI TỐT NGHIỆP ĐỢT THÁNG 12/2019

MÔN THI : MÔN 3 ( KHOA HỌC MÁC _LÊNIN & TTHCM ) 

Thời Gian: 13H00 - 15/12/2019
STT  

MSV

HỌ VÀ TÊN

2121116717 Hồ Văn Hoàng

2021127058 Hồ Thăng

2121126287 Trần Minh

2121114060 Trần Hoàng

2021217728 Phạm Trung

2121114181 Lê Hồng

2121114028 Ngô Công

2021124462 Lê Anh

2121117776 Phạm Xuân

2121114157 Đặng Minh

2021121024 Nguyễn Cửu Minh

2121118233 Hoàng Phi

1921613394 Nguyễn Quang

2327121006 Nguyễn Quang

1811114531 Hà Bửu

2121114101 Lê Trần

2121126339 Nguyễn Hữu

2021127268 Trần Phú

1921524219 Nguyễn Kim Minh

172127604

Trần Quang

2121113997 Trần Lê Hữu

2121119378 Nguyễn Tấn

1921123274 Nguyễn Ngọc

2121126380 Bùi Công

2121116729 Nguyễn Hữu Huy

2121114191 Dương Viết Minh

Anh

Bảo

Chiến

Chinh

Dũng

Hải

Hậu

Hiếu

Hiệu

Hoàng

Hoàng

Hùng

Hưng

Lâm

Lân

Lĩnh

Lộc

Nghĩa

Nhật

Phát

Phong

Phúc

Quân

Thành

Thành

Thông

LỚP 

NGÀY SINH

K21TPM

10/08/1997

K20TPM

05/01/1996

K21TPM

07/07/1997

K21TPM

04/04/1997

K20TPM

13/05/1996

K21TPM

13/02/1997

K21TPM

08/10/1996

K20TPM

22/10/1996

K21TPM

14/01/1997

K21TPM

31/08/1997

K20TPM

30/08/1996

K21TPM

28/09/1997

K20TPM

18/07/1995

D23TPM

09/12/1992

D22TPM

28/05/1994

K21TPM

17/02/1996

K21TPM

15/12/1997

K20TPM

14/11/1996

K20TPM

17/11/1995

K17TPM

27/10/1993

K21TPM

18/10/1997

K21TPM

24/04/1997

K19TPM

22/02/1995

K21TPM

28/01/1997

K21TPM

27/04/1997

K21TPM

29/09/1997

2121114005 Phan Thanh

Trường

K21TPM

20/09/1997

2121114040 Nguyễn Lê Anh

2121114141 Trần Xuân

2121114097 Đoàn Thế

2121126407 Lê Đức

2121119324 Nguyễn Đức

1911237819 Lê Đình

2121117302 Mai Văn

Tuấn

Tuấn

Tuấn

Vĩnh

Công

Hiệu

K21TPM

17/07/1997

K21TPM

29/09/1997

K21TPM

04/12/1997

K21TPM

12/09/1996

K21TMT

30/12/1997

K21TMT

23/02/1995

Hoàng

K21TMT

23/10/1997

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31

32

33

34

ĐIỂM THI TỐT NGHIỆP

SỐ

7.0

V

5.5

7.0

7.3

7.5

6.5

7.3

7.5

7.8

7.3

8.0

V

7.5

7.8

7.5

8.0

V

5.5

V

7.0

7.5

V

7.3

6.3

7.0

7.0

6.0

6.0

5.5

7.0

6.0

7.3

6.8

CHỮ

Bảy

Vắng

Năm Phẩy Năm

Bảy

Bảy Phẩy Ba

Bảy Phẩy Năm

Sáu Phẩy Năm

Bảy Phẩy Ba

Bảy Phẩy Năm

Bảy  Phẩy Tám

Bảy Phẩy Ba

Tám

Vắng

Bảy Phẩy Năm

Bảy  Phẩy Tám

Bảy Phẩy Năm

Tám

Vắng

Năm Phẩy Năm

Vắng

Bảy

Bảy Phẩy Năm

Vắng

Bảy Phẩy Ba

Sáu  Phẩy Ba

Bảy

Bảy

Sáu

Sáu

Năm Phẩy Năm

Bảy

Sáu

Bảy Phẩy Ba

Sáu  Phẩy Tám

GHI CHÚ

1/24

